
'''#square
from turtle import *
my = Turtle()
for count in range(4):
    my.forward(50)
    my.right(90)
done()

#star
from turtle import *
my = Turtle()
for count in range(5):
    my.forward(50)
    my.right(144)
done()

#hexagon
from turtle import *
my = Turtle()
speed(8)
sides=8
length= 50
angle= 360/sides
for count in range(sides):
    my.forward(length)
    my.right(angle)
done()


#circle pattern

from turtle import *
my = Turtle()
speed(2)
for i in range(30):
    circle(5 *i)
    circle(-5*i)
    left(i)


#another pattern
from turtle import *
colors=["red","purple","blue","green","orange","yellow"]
my= Pen()
bgcolor("black")
for i in range(360):
    my.pencolor(colors[i%6])
    my.width(i/100 +1)
    my.forward(i)
    my.left(59)
   ''' 


rows=4
for row in range(1,rows):
    num=1
    for j in range(4,0,-1):
        if j>row:
            print(" ", end="")
        else:
            print("*",end="")
            num +=1
    print()



